{
  "name": "property25-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json && node ./scripts/copy-migrations.mjs",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:setup": "tsx src/db/migrate.ts && tsx src/db/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.1.0",
    "html-pdf-lite": "^1.2.2",
    "jose": "^6.2.4",
    "morgan": "^1.10.0",
    "pdf-lib": "^1.17.1",
    "typescript": "^5.8.3",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
